{
  "name": "horas-mobile",
  "private": true,
  "scripts": {
    "build": "vite build --outDir ../dist/horas",
    "sync": "npx cap sync",
    "copy": "npx cap copy",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  }
}
