{
  "name": "gestor-financeiro-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:gestor": "tsc -b && cross-env VITE_APP_MODE=gestor vite build --outDir dist/gestor && node -e \"require('fs').copyFileSync('dist/gestor/index-gestor.html','dist/gestor/index.html')\"",
    "build:horas": "tsc -b && cross-env VITE_APP_MODE=horas vite build --outDir dist/horas && node -e \"require('fs').copyFileSync('dist/horas/index-horas.html','dist/horas/index.html')\"",
    "build:producao": "tsc -b && cross-env VITE_APP_MODE=producao vite build --outDir dist/producao && node -e \"require('fs').copyFileSync('dist/producao/index-producao.html','dist/producao/index.html')\"",
    "build:all": "npm run build:gestor && npm run build:horas && npm run build:producao",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync:gestor": "cd mobile/gestor && npx cap sync",
    "cap:sync:horas": "cd mobile/horas && npx cap sync",
    "cap:sync:producao": "cd mobile/producao && npx cap sync",
    "cap:sync:all": "npm run cap:sync:gestor && npm run cap:sync:horas && npm run cap:sync:producao",
    "cap:open:gestor": "cd mobile/gestor && npx cap open android",
    "cap:open:horas": "cd mobile/horas && npx cap open android",
    "cap:open:producao": "cd mobile/producao && npx cap open android",
    "deploy:gestor": "npm run build:gestor && npm run cap:sync:gestor",
    "deploy:horas": "npm run build:horas && npm run cap:sync:horas",
    "deploy:producao": "npm run build:producao && npm run cap:sync:producao"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-table": "^8.20.0",
    "axios": "^1.7.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^1.6.0"
  }
}
